LLM_API_KEY="your_api_key"
# LLM_PROVIDER="" // openai

DB_PROVIDER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=cognee
DB_PASSWORD=cognee
DB_NAME=cognee_db

VECTOR_DB_PROVIDER="pgvector"

GRAPH_DATABASE_PROVIDER="neo4j"
GRAPH_DATABASE_URL=bolt://neo4j:7687
GRAPH_DATABASE_USERNAME=neo4j
GRAPH_DATABASE_PASSWORD=pleaseletmein